# qa-automation-web

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/consts/: Categories.java  PropertiesNames.java  SPConsts.java  SharedStateKeys.java
src/main/java/pages/base/: AbstractAndroidPage.java  AbstractPage.java
src/main/java/pages/cp/: AccountPage.java  AddressBookPage.java  CartPage.java  CategoryPage.java  FacebookAuthenticationPage.java  GoogleAuthenticationPage.java  LoginRegisterModalPage.java  NoonMainPage.java  OrdersPage.java  ProductPage.java  ProfilePage.java  ReturnsPage.java  SearchPage.java  WalletPage.java
src/main/java/pages/sc/: SupplyChainInboundPage.java
src/main/java/pages/sp/: AddOfferPageSP.java  DashboardPageSP.java  HeaderPageSP.java  LoginRegisterPage.java  MainPageSP.java  OffersInventoryPageSP.java  OtpPageSP.java  RegistrationBankDetailsPageSP.java  RegistrationCompanyPageSP.java  ReplenishInventoryPageSP.java  UploadDocumentsPageSP.java
src/main/java/utils/: ApiUtil.java  DriverManager.java  EmailSender.java  PropertyReader.java  Reporter.java  ScreenshotUtils.java  SessionStateHandler.java  Utils.java  Wait.java
src/main/resources/: config-markup.properties  config.properties  web.properties
src/main/resources/prop/: android.properties  beta.properties  local.properties  saucelabs.properties  sc.properties  sp.properties  splocal.properties
src/test/java/steps/: AndroidRunner.java  GlobalHook.java  SaucelabsTestRunner.java  SmokeTestRunner.java
src/test/java/steps/runners/: AfterSuite.java  BeforeSuite.java  ExtendedRunner.java
src/test/java/steps/smoke/: AccountSteps.java  AddressSteps.java  CartSteps.java  CategoriesSteps.java  InboundSteps.java  LoginSteps.java  MainSteps.java  ProductSteps.java  RegistrationSteps.java  SPLoginSteps.java  SPOfferSteps.java  SPRegistrationSteps.java  SearchSteps.java
src/test/resources/: default.properties  log4j.xml
src/test/resources/stories/smoke/cp/: AuthenticationVerification.feature  address.feature  cart.feature  categories.feature  inbound.feature  login.feature  myaccount.feature  product.feature  registration.feature  search.feature
src/test/resources/stories/smoke/sp/: sp-add-offer.feature  sp-login.feature  sp-register.feature
