#browserName=saucelabs
browserName=firefox
# See https://github.com/SeleniumHQ/selenium/issues/453 for basic auth.
appUrl=https://noon:jFP5pW1JEFoNlLuAQ7xm4@internalweb.fastfish.io
sellerAppUrl=https://seller.noon.com/
pathToChromeBinary=
#"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
pathToScreenshots=target/
sendReport=false
runProfile=auto
dbType=3

DbConn=dbConn
DbLogin=user
DbPassword=pw

emailLogin=euser
emailPass=epass

sauceUser=
sauceKey=

pathToGeckoBinary=src/main/resources/geckodriver

# Android Native App
appName=app-dev-debug.apk
appPath=src/main/resources/
platformVersion=6.0.1
#Samsung S7 Edge
deviceName=ad0916035872d0724b
sdkPath=/Users/alexandrupopa/Library/Android/sdk

appPackage=com.noon.dev
appActivity=com.noon.navigation.InitialActivity_



