#DO NOT CHANGE
browserName=<BROWSER>
appUrl=<APPURL>
pathToChromeBinary=D:/Install/chrome-win32/chrome-win32/chrome.exe
pathToScreenshots=<PATHSCREENSHOTS>
sendReport=false
runProfile=<PROFILE>
dbType=<DBTYPE>

DbConn=dbConn
DbLogin=user
DbPassword=pw

emailLogin=euser
emailPass=epass