#
# Configuration file for running Appium Android tests
#
# IN DEVELOPMENT - PLEASE IGNORE

#browserName=saucelabs
browserName=android
#appUrl=https://cp-web-sit.nextcake.net/en
#pathToChromeBinary=src/main/resources/chromedriver
#pathToScreenshots=target/
#sendReport=false
#runProfile=auto
#dbType=3
#
#DbConn=dbConn
#DbLogin=user
#DbPassword=pw
#
#emailLogin=euser
#emailPass=epass

sauceUser=
sauceKey=

# Android Native App
appName=app-staging-preRelease.apk
appPath=/Users/alexandrupopa/Documents/noon-binaries/
platformVersion=6.0.1
#Samsung S7 Edge
deviceName=ad0916035872d0724b
sdkPath=/Users/alexandrupopa/Library/Android/sdk

appPackage=com.noon.dev
appActivity=com.noon.navigation.InitialActivity_



