#
# Configuration file for running tests on saucelabs
#

browserName=firefox
appUrlGlobal=https://beta.noon.com/
appUrl:https://noon:6ncW9Vw5UwyuNNwn7t3y@beta.noon.com/en/
pathToScreenshots=target/
sendReport=false

emailLogin=euser
emailPass=epass

sauceUser=
sauceKey=

environment=beta
prodUser=noon
prodPass=6ncW9Vw5UwyuNNwn7t3y

pathToGeckoBinary=src/main/resources/geckodriver

# Android Native App
appName=app-dev-debug.apk
appPath=src/main/resources/
platformVersion=6.0.1
#Samsung S7 Edge
deviceName=ad0916035872d0724b
sdkPath=/Users/alexandrupopa/Library/Android/sdk

appPackage=com.noon.dev
appActivity=com.noon.navigation.InitialActivity_


#To Remove
dbType=3
runProfile=auto
pathToChromeBinary=src/main/resources/chromedriver
DbConn=dbConn
DbLogin=user
DbPassword=pw