#
# Configuration file for running tests on saucelabs
#
# Currently not used - SC automation in PRODUCTION is not available !!!! - TBD

#browserName=saucelabs
browserName=firefox
#appUrl=https://shop.polymer-project.org/
appUrl=https://workflow-manager.ext.dit.dev.fastfish.io
#appUrl=http://workflow-manager.ext.staging.nextcake.net

pathToChromeBinary=src/main/resources/chromedriver
#"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
pathToScreenshots=target/
pathToGeckoBinary=src/main/resources/geckodriver


sendReport=false
runProfile=auto
dbType=3

DbConn=dbConn
DbLogin=user
DbPassword=pw

emailLogin="kkachura"
emailPass="kkachura"

#emailLogin="manager-1"
#emailPass="test"

sauceUser=
sauceKey=



# Android Native App
appName=app-dev-debug.apk
appPath=src/main/resources/
platformVersion=6.0.1
#Samsung S7 Edge
deviceName=ad0916035872d0724b
sdkPath=/Users/alexandrupopa/Library/Android/sdk

appPackage=com.noon.dev
appActivity=com.noon.navigation.InitialActivity_



