#
# Configuration file for running tests for Seler Platfprm
#

browserName=chrome
appUrlGlobal=https://seller.noon.com/
appUrl:https://seller.noon.com/
pathToScreenshots=target/
sendReport=false
runProfile=auto

emailLogin=euser
emailPass=epass

sauceUser=
sauceKey=

environment=beta
prodUser=noon
prodPass=6ncW9Vw5UwyuNNwn7t3y

pathToGeckoBinary=src/main/resources/geckodriver
pathToChromeBinary=src/main/resources/chromedriver

