#
# Configuration file for running tests for Seler Platfprm
#

browserName=chrome
appUrlGlobal=http://localhost:9870/
appUrl=http://localhost:9870/
pathToScreenshots=target/
sendReport=false
runProfile=auto

emailLogin=euser
emailPass=epass

sauceUser=
sauceKey=

environment=beta
prodUser=noon
prodPass=6ncW9Vw5UwyuNNwn7t3y

pathToGeckoBinary=src/main/resources/geckodriver
pathToChromeBinary=src/main/resources/chromedriver

